#this is config file comment

# global variables

bethistory = "ประวัติการเดิมพัน"
startdate = "ตั้งแต่วันที่"
enddate = "ถึงวันที่"
search = "ค้นหา"
date = "วันที่"
gametype = "ผู้ให้บริการ"
game = "(ชื่อเกมส์)"
amount = "เงินเดิมพัน"
reward = "ผลรางวัล"
commission = "ค่าคอมมิชชั่น"
commissionreceive = "ได้รับค่าคอม"
nodata = "ไม่พบข้อมูล"
status = "สถานะ"
odds = "(ผลลัพท์)"

[en]

bethistory = "Bet History"
startdate = "Start date"
enddate = "To"
search = "Search"
date = "Date"
gametype = "Service Providers"
game = "(Game name)"
amount = "Amount"
reward = "Reward"
commission = "Commission"
commissionreceive = "Commission receive"
nodata = "No Data"
status = "Status"
odds = "(odds)"

[mm]

bethistory = "လောင်းထားသောသမိုင်း"
startdate = "အဲ့နေ့ထဲက"
enddate = "အဲ့နေ့ထိ"
search = "ရှာဖွေ"
date = "နေ့ရက်"
gametype = "ဝန်ဆောင်မူ့ပေးသူ"
game = "(ဂိမ်းအမည်)"
amount = "လောင်းငွေ"
reward = "လက်ဆောင်အဖြေ"
commission = "လျှော့ခြင်း"
commissionreceive = "ကွန်ပျူတာခရသည်"
nodata = "အစီစဥ်ရှာမတွေ့ပါ"
status = "အစီစဥ်"
odds = "(အဖြေ)"