#this is config file comment

# global variables
pageTitle = "คาสิโน ออนไลน์"
loadingText = "ระบบกำลังรวบรวมข้อมูล กรุณารอซักครู่ . . ."
close = "ปิด"

[en]
pageTitle = "Casino Online."
loadingText = "Wait . . ."
close = "Close"

[mm]
pageTitle = "ကာစီနိုအွန်လိုင်း"
loadingText = "စက်အစီစဥ်စုစည်းနေသည် ခဏစောင့်ပါ"
close = "ပိတ်"