#this is config file comment

# global variables

transferhistory = "ประวัติการโอนเงิน"
startdate = "ตั้งแต่วันที่"
enddate = "ถึงวันที่"
search = "ค้นหา"
date = "วันที่"
transfer_provider = "ผู้ให้บริการ"
transfertype = "รายการ"
amount = "ยอดเงิน"
nodata = "ไม่พบข้อมูล"
deposit = "ฝาก"
withdraw = "ถอน"

[en]

transferhistory = "Transfer History"
startdate = "Start date"
enddate = "To"
search = "Search"
date = "Date"
transfer_provider = "Provider Service"
transfertype = "Type"
amount = "Amount"
nodata = "No Data"
deposit = "Deposit"
withdraw = "Withdraw"

[mm]

transferhistory = "သွင်းငွေသမိုင်း"
startdate = "အဲ့နေ့ထဲက"
enddate = "အဲ့နေ့ထိ"
search = "ရှာဖွေ"
date = "နေ့ရက်"
transfer_provider = "ဝန်ဆောင်မူ့ပေးသူ"
transfertype = "အစီစဥ်"
amount = "ငွေကျန်များ"
nodata = "အစီစဥ်ရှာမတွေ့ပါ"
deposit = "သွင်း"
withdraw = "နူတ်"